.container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
  overflow: hidden;
  background-color: #f3f2f9;
  background-image: linear-gradient(0deg, #f3f2f9 0%, @primary-color 100%);
  .main {
    width: 350px;
    margin: 0 auto;
    flex: 1 1;
    padding-top: 150px;
    background-color: transparent;
    @media screen and (max-width: @screen-sm) {
      width: 95%;
      max-width: 350px;
      align-self: center;
    }
  }
  .login-box {
    box-shadow: 10px 10px 40px #f3f2f9;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    text-align: left;
    :global {
      .ant-input-lg {
        font-size: 14px;
      }
    }
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    justify-content: space-between;
  }
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .title {
    text-align: center;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.85);
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
  .browser-tip {
    color: #999;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    img {
      width: 15px;
      margin: 0 2px;
      vertical-align: bottom;
      display: inline-block;
    }
    .brow {
      margin-bottom: 3px;
    }
  }
}
