@logo-bgcolor: #002140;
@primary-color: #1890ff;
@font-size-base: 14px;
@screen-sm: 576px;
@header-height: 58px;
@table-row-active: rgba(24, 144, 255, 0.4);
@a-dangerour: #ff4d4f;
@text-color: #575757;
@bg-color: #f6f6fa;
@head-bg: #141f33;
@container-width: 1350px;
@container-min-width: 1264px;
@menu-active-color: rgba(25, 102, 255, 0.05);
@menu-text-color: #12141a;
@hover-color: #ebf3ff;
@tabs-text-color: #85878a;
@form-search-label-color: #55585c;
@alert-info-bgcolor: rgba(25, 102, 255, 0.08);
@alert-info-txtcolor: rgba(25, 102, 255, 0.24);
@tabel-selected-color: #f2f6fc;
@info-table-td: #f3f8ff;
