.right-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  :global {
    .ant-space {
      height: 100%;
    }
  }
}
.action {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  line-height: 20px;
  padding: 7px 12px;
  margin: 7px 8px 7px 0;
  color: #dcdde0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 68px;
  &:hover {
    color: #fff;
  }
}
.info {
  .username {
    margin-right: 3px;
  }
}
